Question??????

bool isPal(string str, int i, int j) {
    while (i < j) {
        if (str[i++] != str[j--]) return false;
    }
    return true;
}
int solve(string str, int index, int n, vector<int>& dp) {
    if (index >= n) return 0;
    if (isPal(str, index, n - 1)) return 0;
    if (dp[index] != -1) return dp[index];
    int cuts = INT_MAX;
    for (int i = index; i < n; i++) {
        if (isPal(str, index, i)) {
            cuts = min(cuts, 1 + solve(str, i + 1, n, dp));
        }
    }
    return dp[index] = cuts;
}
int palindromicPartition(string str) {
    vector<int> dp(str.size(), -1);
    return solve(str, 0, str.size(), dp);
}