There are n cities numbered from 0 to n-1. Given the array edges where edges[i] = [fromi, toi, weighti]
represents a bidirectional and weighted edge between cities fromi and toi, and given the integer distanceThreshold.
Return the city with the smallest number of cities that are reachable through some path
and whose distance is at most distanceThreshold, If there are multiple such cities, return the city with the greatest number.
Notice that the distance of a path connecting cities i and j is equal to the sum of the edges' weights along that path.




        int findTheCity(int n, vector<vector<int>>& edges, int d) {
                vector<vector<int>> adj(n,vector<int>(n,1e9));
                for(auto e:edges){
                    adj[e[0]][e[1]]=e[2];
                    adj[e[1]][e[0]]=e[2];
                }
                for(int i=0;i<n;i++) adj[i][i]=0;

                for(int k=0;k<n;k++){
                    for(int i=0;i<n;i++){
                        for(int j=0;j<n;j++){
                            if(adj[i][k]!=1e9 && adj[k][j]!=1e9){
                                adj[i][j]=min(adj[i][j],adj[i][k]+adj[k][j]);
                            }
                        }
                    }
                }
                map<int,int> mp;
                for(int i=0;i<n;i++){
                    int cnt=0;
                    for(int j=0;j<n;j++){
                        if(i!=j && adj[i][j]<=d){
                            cnt++;
                        }
                    }
                    mp[i]=cnt;
                }

                int minN=1e9, maxC=-1;
                for(auto m:mp){
                    cout<<m.first<<"->"<<m.second<<endl;
                    minN=min(minN,m.second);
                    if(m.second==minN){
                        maxC=max(maxC,m.first);
                    }
                }
                cout<<minN;
                return maxC;
            }   