Given a string you need to print the size of the longest possible substring that has exactly K unique characters. 
If there is no possible substring then print -1.


    int longestKSubstr(string s, int k) {
        map<char,int> mp;
        int i=0,j=0,ans=-1;
        while(j<s.length()){
            mp[s[j]]++;
            if(mp.size() == k) ans=max(ans,j-i+1);
            while(mp.size() > k){
                mp[s[i]]--;
                if(!mp[s[i]]) mp.erase(s[i]);
                i++;
            }
            j++;
        }
        return ans;
    }


