    Node* push(Node* head, int a){
        Node* newNode = new Node(a);
        if(!head) return head=newNode;
        Node *temp=head;
        while(temp->next) temp=temp->next;
        temp->next=newNode;
        newNode->prev=temp;
        return head;
    }
    Node* constructDLL(vector<int>& arr) {
        Node* head = NULL;
        for(auto a:arr) head=push(head,a);
        return head;
    }

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    Node* constructDLL(vector<int>& arr) {
        Node *head = NULL;
        Node *curr = NULL;
        for(auto x : arr){
            Node *newNode = new Node(x);
            if(head == NULL){
                head = newNode;
                curr = head;
            }
            else{
                curr->next = newNode;
                newNode->prev = curr;
                curr = newNode;
            }
        }
        return head;
    }