
    void solve(int i, int n, string str, bool dig, int& sign, long long& res, bool& of){
        if(i==n) return;
        if(str[i]==' '){
            if(!dig && !sign){
                solve(i+1,n,str,dig,sign,res,of);
            }else return;
        }else if(str[i]=='-' || str[i]=='+'){
            if(dig || sign) return;
            if(str[i]=='-') sign=-1;
            else sign=1;
            solve(i+1,n,str,dig,sign,res,of);
        }else if(isdigit(str[i])){
            if (res>(INT_MAX / 10) || (res == INT_MAX / 10 && (str[i] - '0') > INT_MAX % 10)){
                of=true;
                return;
            }
            res = res*10 + (str[i]-48);
            solve(i+1,n,str,true,sign,res,of);
        }else return;
    }
    int myAtoi(string s) {
        long long res=0;
        int sign=0;
        bool of=false;
        solve(0,s.length(),s,false,sign,res,of);
        if(!sign) sign=1;
        if(of){
            if(sign*res > 0) return INT_MAX;
            return INT_MIN;
        }
        return (int)sign*res;
    }