
#####################################################################
//Simple															#
																	#
	int perfectSum(int arr[], int n, int s){						#
        int dp[s+1]={0},mod=1e9+7;									#
        dp[0]=1;													#
        for(int i=0;i<n;i++){										#
            for(int j=s;j>=arr[i];j--)								#	
                dp[j]=(dp[j]+dp[j-arr[i]])%mod;						#
		}															#
        return dp[s];												#
	}																#
#####################################################################