if nums = [2, 1], you can add a '+' before 2 and a '-' before 1 and concatenate them to build the expression "+2-1".
Return the number of different expressions that you can build, which evaluates to target.

    int solve(int i, int n, int t, vector<int>& nums,map<pair<int,int>,int>& mp){
        if(i==n) return t==0;
        if(mp.find({i,t})!=mp.end()) return mp[{i,t}];
        int p = solve(i+1,n,t-nums[i],nums,mp);
        int m = solve(i+1,n,t+nums[i],nums,mp);
        return mp[{i,t}]=p+m;
    }
    int findTargetSumWays(vector<int>& nums, int t) {
        int n=nums.size();
        map<pair<int,int>,int> dp;
        return solve(0,n,t,nums,dp);
    }

---------------------------------------------------------------Tabulation------------------------------------------------------------------------
// -> by making it a subset sum problem of finding no. of positive subsets
-> p+n=s   p-n=t
->p=(s+t)/2;
    int findTargetSumWays(vector<int>& nums, int target) {
        int n = nums.size();
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if ((sum + target) % 2 != 0 || abs(target) > sum) return 0;
        int desiredSum = (sum + target) / 2;
        vector<int> dp(desiredSum + 1, 0);
        dp[0] = 1;
        for (int num : nums) {
            for (int j = desiredSum; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[desiredSum];
    }