

    void solve(int i, int n, string str, bool dig, int& sign, long long& res, bool& of){
        if(i==n) return;
        if(str[i]==' '){
            if(!dig && !sign){
                solve(i+1,n,str,dig,sign,res,of);
            }else return;
        }else if(str[i]=='-' || str[i]=='+'){
            if(dig || sign) return;
            if(str[i]=='-') sign=-1;
            else sign=1;
            solve(i+1,n,str,dig,sign,res,of);
        }else if(isdigit(str[i])){
            res = res*10 + (str[i]-48);
            if(sign==0){
                if(res >= INT_MAX) return;
            }else{
                if(res*sign >= INT_MAX || res*sign <= INT_MIN) return;
            }
            solve(i+1,n,str,true,sign,res,of);
        }else return;
    }
    int myAtoi(string s) {
        long long res=0;
        int sign=0;
        bool of=false;
        solve(0,s.length(),s,false,sign,res,of);
        if(!sign || sign==1){
            if(res >= INT_MAX) return INT_MAX;
            else return res;
        }else{
            if(res*sign <= INT_MIN) return INT_MIN;
            else return res*sign;
        }
    }