-------------------------------------------------------------------inorder----------------------------------------------------------------
    vector<int> morrisInorder(TreeNode* root) {
        TreeNode *curr=root;
        vector<int> inOrder;
        while(curr){
            if(!curr->left){
                inOrder.push_back(curr->val);
                curr=curr->right;
            }else{
                TreeNode *prev=curr->left;
                while(prev->right && prev->right!=curr){
                    prev=prev->right;
                }
                if(!prev->right){
                    prev->right=curr;
                    curr=curr->left;
                }
                if(prev->right == curr){
                    prev->right=NULL;
                    inOrder.push_back(curr->val);
                    curr=curr->right;
                }
            }
        }
        return inOrder;
    }

-------------------------------------------------------------------preorder----------------------------------------------------------------
    vector<int> morrisPreorder(TreeNode* root) {
            vector<int> preOrder;
            TreeNode *curr=root;
            while(curr){
                if(!curr->left){
                    preOrder.push_back(curr->val);
                    curr=curr->right;
                }else{
                    TreeNode *prev=curr->left;
                    while(prev->right && prev->right!=curr){
                        prev=prev->right;
                    }
                    if(!prev->right){
                        prev->right=curr;
                        preOrder.push_back(curr->val);
                        curr=curr->left;
                    }else{
                        prev->right=NULL;
                        curr=curr->right;
                    }
                }
            }
            return preOrder;
        }