
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(!root) return {};
        vector<vector<int>> zigzag;
        bool leftToRight=true;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            vector<int> lvl(size);
            for(int i=0;i<size;i++){
                TreeNode* curr=q.front();
                q.pop();
                if(leftToRight){
                    lvl[i]=curr->val;
                }else{
                    lvl[size-1-i]=curr->val;
                }
                if(curr->left) q.push(curr->left);
                if(curr->right) q.push(curr->right);
            }
            zigzag.push_back(lvl);
            leftToRight=!leftToRight;
        }
        return zigzag;
    }