
    class KthLargest {
    public:
        int k;
        vector<int> nums;
        priority_queue<int,vector<int>,greater<int>> pq;
        KthLargest(int k, vector<int>& nums) {
            this->k=k;
            this->nums=nums;
            for(auto a:nums){
                if(pq.size()<k) pq.push(a);
                else{
                    if(a > pq.top()){
                        pq.push(a);
                        pq.pop();
                    }
                }
            }
        }
        int add(int a) {
            if(pq.size()<k) pq.push(a);
            else{
                if(a > pq.top()){
                    pq.push(a);
                    pq.pop();
                }
            }
            return pq.top();
        }
    };