Given a string s containing only three types of characters: '(', ')' and '*', return true if s is valid.
'*' -> "(" or ")" or ""

    bool checkValidString(string s) {    
        int mini=0,maxi=0;
        for(auto c:s){
            if(c=='('){
                mini++;
                maxi++;
            }else if(c==')'){
                mini--;
                maxi--;
            }else{
                mini--;
                maxi++;
            }
            if(mini < 0) mini=0;
            if(maxi < 0) return false;
        }
        return mini == 0;
    }


--------------------------------------------------------------OR------------------------------------------------------

    bool checkValidString(string s) {
        int left_ctr=0,right_ctr=0;
        for(int i=0;i<s.length();i++){
            if(s[i]==')'){
                left_ctr--;
            }else left_ctr++;
            if(s[s.length()-1-i]=='('){
                right_ctr--;
            }else right_ctr++;
            if(left_ctr<0 || right_ctr<0) return false;
        }
        return true;
    }