/*
1277.Given a m * n matrix of ones and zeros,
return how many square submatrices have all ones.
dp[i][j] = no. of squares ending on i,j
1st row 1st col as it is
dp[i][j] = 1 + min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1]));
*/

int countSquares(vector<vector<int>> &matrix)
{
    int n = matrix.size();
    int m = matrix[0].size();
    vector<vector<int>> dp(matrix);
    int ans = 0;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            if (i && j && matrix[i][j])
            {
                dp[i][j] += min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1]));
            }
            ans += dp[i][j];
        }
    }
    return ans;
}