A celebrity is a person who is known to all but does not know anyone at a party. 
A party is being organized by some people.  
A square matrix mat is used to represent people at the party such that if an element of row i and column j 
is set to 1 it means ith person knows jth person. You need to return the index of the celebrity in the party, 
if the celebrity does not exist, return -1.




    int celebrity(vector<vector<int> >& mat) {
        int n=mat.size();
        int t=0,d=n-1;
        while(t<d){
            if(mat[t][d]) t++;
            else if(mat[d][t]) d--;
            else {t++;d--;}
        }
        if(t>d) return -1;
        for(int i=0;i<n;i++){
            if(i==t) continue;
            if(mat[t][i] || !mat[i][t]) return -1;
        }
        return t;
    }
    
------------------------------------------------------using Graph-------------------------------------------------------
    int celebrity(vector<vector<int> >& mat) {
        int n=mat.size();
        vector<int> inDeg(n), outDeg(n);
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]){
                    inDeg[j]++;
                    outDeg[i]++;
                }
            }
        }
        for(int i=0;i<n;i++){
            if(inDeg[i]==n-1 && outDeg[i]==0) return i;
        }
        return -1;
    }