Given a row wise sorted matrix of size R*C where R and C are always odd, find the median of the matrix.


    int count(vector<vector<int>> &mat, int m){
        int cnt=0;
        for(auto r:mat){
            int ub = upper_bound(r.begin(),r.end(),m)-r.begin();
            if(r[ub] == m) cnt+=ub+1;
            else cnt+=ub;
        }
        return cnt;
    }
    int median(vector<vector<int>> &mat, int R, int C){
        int l=1e9,h=-1;
        for(int i=0;i<R;i++) l=min(l,mat[i][0]);
        for(int i=0;i<R;i++) h=max(h,mat[i][C-1]);
        while(l<=h){
            int m=l+(h-l)/2;
            int c=count(mat,m);
            if(c <= (R*C)/2) l=m+1;
            else h=m-1;
        }
        return l;
    }