//Recursion

    int solve(Node *n){
        if(!n) return 1;
        int carry = solve(n->next);
        if(carry){
            if(n->data==9){
                n->data=0;
                return 1;
            }
            else n->data=n->data+1;
        }
        return 0;
    }
    Node* addOne(Node* head) {
        int carry=solve(head);
        if(carry){
            Node *temp =new Node(carry);
            temp->next=head;
            head=temp;
        }
        return head;
    }

// or reverse the LL and do from node 1 