    ListNode* push(ListNode *head,int val){
        ListNode *newNode=new ListNode(val);
        if(!head) return head=newNode;
        ListNode *temp=head;
        while(temp->next) temp=temp->next;
        temp->next=newNode;
        return head;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        if(!l1) return l2;
        ListNode *newHead=NULL, *temp1=l1, *temp2=l2;
        int val=0;
        while(temp1 || temp2){
            if(temp1) val+=temp1->val;
            if(temp2) val+=temp2->val;
            newHead = push(newHead,val%10);
            if(val/10) val=1;
            else val=0;
            if(temp1) temp1=temp1->next;
            if(temp2) temp2=temp2->next;
        }
        if(val) newHead = push(newHead,val);
        return newHead;
    }

//TODO try with recursion