---------------------------------------------------Floyd's--------------------------------------------------
    bool hasCycle(ListNode *head) {
        if(!head) return NULL;
        ListNode *fast=head, *slow=head;
        while(fast->next && fast->next->next){
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast) return true;
        }
        return false;
    }

---------------------------------------------------Brent's--------------------------------------------------

    bool hasCycle(ListNode *head) {
        if(!head) return NULL;
        ListNode *fast=head->next, *slow=head;
        int len=1, power=1;
        while(fast && fast!=slow){
            if(len==power){
                slow=fast;
                len=0;
                power*=2;
            }
            fast=fast->next;
            len++;          --------------> stores length of cycle
        }
        return fast!=NULL;
    }