
-------------------------------------------------Using Floyd's------------------------------------------------

    int countNodesinLoop(struct Node *head) {
        if(!head) return 0;
        Node *f=head,*s=head;
        bool flag=false;
        while(f->next && f->next->next){
            flag=true;
            f=f->next->next;
            s=s->next;
            if(f==s) break;
        }
        if(!flag || f!=s) return 0;
        int ans=1;
        f=f->next;
        while(f!=s){
            ans++;
            f=f->next;
        }
        return ans;
    }

----------------------------------------------------Easy using brent's--------------------------------------------

    int countNodesinLoop(Node *head) {
        if(!head) return NULL;
        Node* slow=head, *fast=head->next;
        int length=1, power=1;
        while(fast && fast!=slow){
            if(length==power){
                slow=fast;
                length=0;
                power*=2;
            }
            fast=fast->next;
            length++;
        }
        if(!fast) return 0;
        return length;
    }