    ListNode* middleNode(ListNode* head) {
        ListNode* s=head, *f=head;
        while(f->next){
            s=s->next;
            f=f->next;
            if(f->next) f=f->next;
        }
        return s;
    }

-------------------------------------------------------------------

    ListNode* middleNode(ListNode* head) {
        if(!(head->next) ) return head;
        ListNode *fast=head,*slow=head;
        while(fast->next && fast->next->next){
            slow=slow->next;
            fast=fast->next->next;
        }
        if(fast->next) slow=slow->next;
        return slow;
    }