    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int lenA=0, lenB=0;
        ListNode* temp=headA, *temp2;
        while(temp){
            temp=temp->next;
            lenA++;
        }
        temp=headB;
        while(temp){
            temp=temp->next;
            lenB++;
        }
        int diff = abs(lenA-lenB);
        if(lenA<lenB){
            temp=headA;
            temp2=headB;
            while(diff--) temp2=temp2->next;
        }else{
            temp=headB;
            temp2=headA;
            while(diff--) temp2=temp2->next;
        }
        while(temp!=temp2){
            temp=temp->next;
            temp2=temp2->next;
        }
        return temp;
    }