You are given an integer array prices where prices[i] is the price of a given stock on the ith day.
On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time.
However, you can buy it then immediately sell it on the same day.
Find and return the maximum profit you can achieve.
(can buy and sell multiple time until i!=n but can have only 1 share at a time)



    int solve(int i, int n, vector<int>& prices, int canBuy, vector<vector<int>>& dp){
        if(i==n) return 0;
        if(dp[i][canBuy]!=-1) return dp[i][canBuy];
        int profit;
        if(canBuy) profit = max(-prices[i]+solve(i+1,n,prices,0,dp) , solve(i+1,n,prices,1,dp));
        else profit = max(prices[i]+solve(i+1,n,prices,1,dp) , solve(i+1,n,prices,0,dp));
        return dp[i][canBuy]=profit;
    }
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<vector<int>> dp(n,vector<int>(2,-1));
        return solve(0,n,prices,1,dp);
    }

//Tabulation

    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<vector<int>> dp(n+1,vector<int>(2,0));
        dp[n][0]=dp[n][1]=0;
        for(int i=n-1;i>=0;i--){
            for(int b=0;b<=1;b++){
                int profit;
                if(b) profit = max(-prices[i]+dp[i+1][0] , dp[i+1][1]);
                else profit = max(prices[i]+dp[i+1][1] , dp[i+1][0]);
                dp[i][b]=profit;
            }
        }
        return dp[0][1];
    }


//Optimized Tabulation

    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<int> next(2), cur(2);
        cur[0]=cur[1]=0;
        for(int i=n-1;i>=0;i--){
            for(int b=0;b<=1;b++){
                int profit;
                if(b) profit = max(-prices[i]+cur[0] , cur[1]);
                else profit = max(prices[i]+cur[1] , cur[0]);
                next[b]=profit;
            }
            cur=next;
        }
        return cur[1];
    }