void bubbleSort(int a[], int n)
{
    for (int i = 0; i < n - 1; i++)
    {
        int swapped = 0;
        for (int j = 0; j < n - i - 1; j++)
        {
            if (a[j] > a[j + 1])
            {
                swapped = 1;
                swap(a[j + 1], a[j]);
            }
        }
        if (!swapped)
            break;
    }
}
void bubbleSortrecursive(int arr[], int n)
{
    if (n == 1)
        return;
    int count = 0;
    for (int i = 0; i < n - 1; i++)
        if (arr[i] > arr[i + 1])
        {
            swap(arr[i], arr[i + 1]);
            count++;
        }
    if (count == 0)
        return;
    bubbleSortrecursive(arr, n - 1);
}


