
    // Get Array
        for (int i = 0; i < n; i++)
        {
            cin >> arr[i];
        }
    // Create Heap
        for (int i = n / 2 - 1; i > -1; i--)
        {
            heapify(i, n, arr);
        }
    // Heap Sort
        for (int i = n - 1; i > -1; i--)
        {
            swap(arr[i], arr[0]);
            heapify(0, i, arr);
        }

        void heapify(int pos, int size, int arr[])
        {
            int lc = 2 * pos + 1;
            int rc = 2 * pos + 2;
            int larger = pos;
            if (lc < size && arr[larger] < arr[lc])
            {
                larger = lc;
            }
            if (rc < size && arr[larger] < arr[rc])
            {
                larger = rc;
            }
            if (larger != pos)
            {
                swap(arr[larger], arr[pos]);
                heapify(larger, size, arr);
            }
        }