

    void insertionSort(int a[], int n)
    {
        for(int i=1;i<n;i++){
            int k=i;
            for(int j=i-1;j>=0;j--){
                if(a[k]<a[j]) {swap(&a[k],&a[j]);k=j;}
            }
        }
    }

-------------------------------------------------------------------------------------------------------------------------------------

    void insertionSort(int a[], int n)
    {
        if(n<=1) return;
        insertionSort(a,n-1);
        int last=a[n-1];
        int j=n-2;
        while(j>=0 && a[j]>last){
            a[j+1]=a[j];
            j--;
        }
        a[j+1]=last;
    }