
    int partition (int arr[], int low, int high)
    {
        int i=low,j=high;
        while(i<j){
            while(arr[i]<=arr[low] && i<high) i++;
            while(arr[j]>=arr[low] && low<j) j--;
            if(i<j) swap(arr[i],arr[j]);
        }
        swap(arr[j],arr[low]);
        return j;
    }

	void quickSort(int arr[], int low, int high)
    {
        if(low<high){
           int pivot = partition(arr,low,high);
           quickSort(arr,low,pivot-1);
           quickSort(arr,pivot+1,high);
       }
    }