void selectionSort(vector<int>&arr) {
    int n=arr.size();
    for(int i=0;i<n-1;i++){
        int min_index=i;
        for(int j=i+1;j<n;j++){
            if(arr[j]<arr[min_index])
            min_index=j;
        }
        if(min_index!=i);
        swap(arr[i],arr[min_index]);
    }
}
void recurSelectionSort(int a[], int n, int index = 0)
{
    if (index == n)
       return;
    int k = minIndex(a, index, n-1);
    if (k != index)
       swap(a[k], a[index]);
    recurSelectionSort(a, n, index + 1);
}