
    int evaluatePostfix(string s)
    {
        stack<int> st;
        for(auto c:s){
            if(isdigit(c)) st.push(c-48);
            else{
                int b=st.top();
                st.pop();
                int a=st.top();
                st.pop();
                if(c=='*'){
                    st.push(a*b);
                }else if(c=='/'){
                    st.push(a/b);
                }else if(c=='+'){
                    st.push(a+b);
                }else if(c=='-'){
                    st.push(a-b);
                }
            }
        }
        return st.top();
    }