vector<int> rearrangeArray(vector<int>& nums) {
    int s=nums.size();
    vector<int> ans(s);
    int p=0,n=1;
    for(int i=0;i<s;i++){
        if(nums[i]>0) {ans[p]=nums[i];p+=2;}
        else {ans[n]=nums[i];n+=2;}
    }
    return ans;
}


------------------------------------------------------W/O extra space------------------------------------------------------------------

    void rearrange(vector<int>& arr) {//TODO
        int index=-1;
        for(int i=0;i<arr.size();i++){
            if(index==-1){
                if((arr[i] >= 0 && i%2) || (arr[i] < 0 && i%2==0)) index=i;
            }
            if(index!=-1){
                if((arr[index] >= 0 && arr[i] < 0) || (arr[index] < 0 && arr[i] >= 0)){
                    int temp = arr[i];
                    for(int j=i;j>index;j--){
                        arr[j] = arr[j-1];
                    }
                    arr[index] = temp;
                    if(i - index >= 2) index += 2;
                    else index=-1;
                }
            }
        }
    }