
    vector<int> rearrangeArray(vector<int>& nums) {
        int s=nums.size();
        vector<int> ans(s);
        int p=0,n=1;
        for(int i=0;i<s;i++){
            if(nums[i]>0) {ans[p]=nums[i];p+=2;}
            else {ans[n]=nums[i];n+=2;}
        }
        return ans;
    }


------------------------------------------------------W/O extra space------------------------------------------------------------------

    void rearrange(vector<int> &arr) {
        int wrong=-1;
        for(int i=0;i<arr.size();i++){
            if(wrong==-1 && ((arr[i]>=0 && i&1) || (arr[i]<0 && !(i%2)))){
                wrong=i;
            }
            if(wrong!=-1 && ((arr[i]>=0 && arr[wrong]<0) || (arr[i]<0 && arr[wrong]>=0))){
                int temp=arr[i];
                for(int j=i;j>wrong;j--){
                    arr[j] = arr[j-1];
                }
                arr[wrong]=temp;
                if(wrong+2 <= i) wrong+=2;
                else wrong=-1;
            }
        }
    }