vector<int> topView(Node *root)
{
    if(!root) return {};
    map<int,int> mp; //{line,data}
    queue<pair<Node*,int>> q; //{Node,line}
    vector<int> ans;
    q.push({root,0});
    while(!q.empty()){
        int size=q.size();
        for(int i=0;i<size;i++){
            Node *curr=q.front().first;
            int line=q.front().second;
            q.pop();
            if(mp.find(line)==mp.end()){
                mp.insert({line,curr->data});
            }
            if(curr->left) q.push({curr->left,line-1});
            if(curr->right) q.push({curr->right,line+1});
        }
    }
    for(auto x:mp){
        ans.push_back(x.second);
    }
    return ans;
}