

    class MedianFinder {
    public:
        priority_queue<int> max;
        priority_queue<int,vector<int>,greater<int>> min;
        MedianFinder() {}
        void addNum(int num) {
            max.push(num);
            min.push(max.top());
            max.pop();
            if (min.size() > max.size()) {
                max.push(min.top());
                min.pop();
            }
        }    
        double findMedian() {
            if(max.size() == min.size()) return (max.top()+min.top())/2.0;
            return max.top();
        }
    };