



|---------------------|--------------------------|----------------------------|----------------------------|
| Procedure           | Binary Heap (Worst-case) | Binomial Heap (Worst-case) | Fibonacci Heap (Amortized) |
|---------------------|--------------------------|----------------------------|----------------------------|
| Making Heap         | Θ(1)                     | Θ(1)                       | Θ(1)                       |
|---------------------|--------------------------|----------------------------|----------------------------|
| Inserting a node    | Θ(log(n))                | O(log(n))                  | Θ(1)                       |
|---------------------|--------------------------|----------------------------|----------------------------|
| Finding Minimum key | Θ(1)                     | O(log(n))                  | O(1)                       |
|---------------------|--------------------------|----------------------------|----------------------------|
| Extract-Minimum key | Θ(log(n))                | Θ(log(n))                  | O(log(n))                  |
|---------------------|--------------------------|----------------------------|----------------------------|
| Union or merging    | Θ(n)                     | O(log(n))                  | Θ(1)                       |
|---------------------|--------------------------|----------------------------|----------------------------|
| Decreasing a Key    | Θ(log(n))                | Θ(log(n))                  | Θ(1)                       |
|---------------------|--------------------------|----------------------------|----------------------------|
| Deleting a node     | Θ(log(n))                | Θ(log(n))                  | O(log(n))                  |
|---------------------|--------------------------|----------------------------|----------------------------|
