int bs(vector<int> a,int s,int e,int t){
    if(s<=e){
        int m=(s+e)/2;
        if(a[m]==t){
            return m;
        }else if(a[m]>t){
            return bs(a,s,m-1,t);
        }else{
            return bs(a,m+1,e,t);
        }
    }
    return -1;
}
int search(vector<int>& a, int x) {
    int s=0;
    int e=a.size()-1;
    while(s<=e){
        int m=(s+e)/2;
        if(a[m]==x){
            return m;
        }
        if(a[m]>x){
            e=m-1;
        }else{
            s=m+1;
        }
    }
    return -1;
}