
    int first(int nums[], int n, int t){
        int l=0,r=n;
        while(l<=r){
            int m=r+(l-r)/2;
            if(nums[m]==t){
                if(!m || nums[m-1]<t) return m;
                else r=m-1;
            }else if(nums[m] > t){
                r=m-1;
            }else l=m+1;
        }
        return -1;
    }
    int last(int nums[], int n, int t){
        int l=0,r=n-1;
        while(l<=r){
            int m=r+(l-r)/2;
            if(nums[m]==t){
                if(m==n-1 || nums[m+1]>t) return m;
                else l=m+1;
            }else if(nums[m] > t){
                r=m-1;
            }else l=m+1;
        }
        return -1;
    }
	int count(int arr[], int n, int x) {
	    int l=last(arr,n,x);
	    int f=first(arr,n,x);
	    if(f==-1) return 0;
	    return l-f+1;
	}