sorted array is rotated k times find k.

    int findKRotation(vector<int> &nums) {
        int l=0,r=nums.size()-1;
        int mine=INT_MAX, mini;
        while(l<=r){
            int m = l+(r-l)/2;
            if(nums[l] <= nums[m]){
                if(nums[l] < mine){
                    mine = nums[l];
                    mini = l;
                }
                l=m+1;
            }else{
                if(nums[m] < mine){
                    mine = nums[m];
                    mini = m;
                }
                r=m-1;
            }
        }
        return mini;
    }