
    int singleNonDuplicate(vector<int>& nums) {
        int n=nums.size();
        int l=0,r=n-1;
        while(l<=r){
            int m=l+(r-l)/2;
            if(m&1){
                if(m && nums[m-1] == nums[m]) l=m+1;
                else if(m<n-1 && nums[m+1] != nums[m]) return nums[m];
                else r=m-1;
            }else{
                if(m<n-1 && nums[m+1] == nums[m]) l=m+1;
                else if(m && nums[m-1] != nums[m]) return nums[m];
                else r=m-1;
            }
        }
        return nums[0]; //edge case
    }