There are n children standing in a line. Each child is assigned a rating value given in the integer array ratings.
You are giving candies to these children subjected to the following requirements:
Each child must have at least one candy.
Children with a higher rating get more candies than their neighbors.
Return the minimum number of candies you need to have to distribute the candies to the children.



    int candy(vector<int>& r) {
        int n=r.size();
        vector<int> c(n,1);
        for(int i=1;i<n;i++) if(r[i]>r[i-1] && c[i]<=c[i-1]) c[i]=c[i-1]+1;
        for(int i=n-2;i>=0;i--) if(r[i]>r[i+1] && c[i]<=c[i+1]) c[i]=c[i+1]+1;
        return accumulate(c.begin(), c.end(), 0);
    }


----------------------------------------------------------OR-------------------------------------------------------------------------------

    int candy(vector<int>& r) {
        int n=r.size();
        vector<int> left(n,1), right(n,1);
        for(int i=1;i<n;i++){
            if(r[i-1] < r[i]) left[i] = left[i-1] + 1;
        }
        for(int i=n-2;i>=0;i--){
            if(r[i+1] < r[i]) right[i] = right[i+1] + 1;
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans+=max(left[i],right[i]);
        }
        return ans;
    }