------------------------------------------------PSE--------------------------------------------------------------

    vector<int> prevSmaller(vector<int> &A) {
        vector<int> pse(n, -1);
        stack<int> st;
        for(int i=0;i<A.size();i++){
            while(!st.empty() && st.top() >= A[i]) st.pop();
            if(!st.empty()) pse[i]=st.top();
            st.push(A[i]);
        }
        return pse;
    }

--------------------------------------------------NSE------------------------------------------------------------

    vector<long long> nextSmaller(vector<long long> arr, int n){
        stack<long long> st;
        vector<long long> nse(n, -1);
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && st.top() >= arr[i]) st.pop();
            if(!st.empty()) nse[i]=st.top();
            st.push(arr[i]);
        }
        return nse;
    }