Given a rows x cols binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area

//lrh for every row;    
    int lrh(vector<int>& h) {
        int n=h.size();
        stack<int> st;
        int ans=0;
        for(int i=0;i<n;i++){
            while(!st.empty() && (i==n || h[st.top()] >= h[i])){
                int cur = st.top();
                st.pop();
                int nsi = i;
                int psi = st.empty() ? -1 : st.top();
                ans = max(ans, h[cur] * (nsi - psi - 1));
            }
            st.push(i);
        }
        while(!st.empty()){
            int cur = st.top();
            st.pop();
            int nsi = n;
            int psi = st.empty() ? -1 : st.top();
            ans = max(ans, h[cur] * (nsi - psi - 1));
        }
        return ans;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        int ans=0;
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int> temp(m);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]-48) temp[j]++;
                else temp[j]=0;
            }
            ans = max(ans,lrh(temp));
        }
        return ans;
    }