Given an integer array nums, find a subarray that has the largest product, and return the product.


    int maxProduct(vector<int>& nums) {
        int pre=1,suf=1;
        int ans=nums[0];
        for(int i=0;i<nums.size();i++){
            if(!pre) pre=1;
            if(!suf) suf=1;
            pre *= nums[i];
            suf *= nums[nums.size()-i-1];
            ans=max(ans,max(pre,suf));
        }
        return ans;
    }

*******************************************************Kadens******************************************************************

    int maxProduct(vector<int>& nums) {
        int maxi=nums[0],mini=nums[0],result=nums[0];
        for(int i=1;i<nums.size();i++){
            int temp=max({nums[i],mini*nums[i],maxi*nums[i]});
            mini=min({nums[i],mini*nums[i],maxi*nums[i]});
            maxi=temp;
            result=max(result,maxi);
        }
        return result;
    }