Given an integer array nums, find a subarray that has the largest product, and return the product.


    int maxProduct(vector<int>& nums) {
        int pre=1,suf=1;
        int ans=nums[0];
        for(int i=0;i<nums.size();i++){
            if(!pre) pre=1;
            if(!suf) suf=1;
            pre *= nums[i];
            suf *= nums[nums.size()-i-1];
            ans=max(ans,max(pre,suf));
        }
        return ans;
    }

--------------------------------------using Kadens--------------------------------//TODO