    void merge(vector<int>& nums1, int n, vector<int>& nums2, int m) {
        int left = n-1;
        int right = 0;
        while(left>=0 && right < m){
            if(nums1[left] <= nums2[right]) break;
            swap(nums1[left--],nums2[right++]);
        }
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
    }

---------------------------------------------------------------------------------------------------------------------------------------------------------

    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;
        while (j >= 0) {
            if (i >= 0 && nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }
    }

------------------------------------------------------OR(Shell sort)--------------------------------------------------------------

    void merge(vector<int>& nums1, int n, vector<int>& nums2, int m) {
        int len = n + m;
        int gap = (len / 2) + (len % 2);

        while (gap > 0) {
            int left = 0;
            int right = left + gap;

            while (right < len) {
                if (left < n && right >= n) {
                    int i=left, j=right-n;
                    if (nums1[i] > nums2[j]) swap(nums1[i], nums2[j]);
                }
                else if (left >= n) {
                    int i=left-n, j=right-n;
                    if (nums1[i] > nums2[j]) swap(nums1[i], nums2[j]);
                }
                else {
                    int i=left, j=right;
                    if (nums1[i] > nums2[j]) swap(nums1[i], nums2[j]);
                }
                left++, right++;
            }
            if (gap == 1) break;
            gap = (gap / 2) + (gap % 2);
        }
    }