Given an unsorted array arr of size n of positive integers. 
One number 'A' from set {1, 2,....,N} is missing and one number 'B' occurs twice in array. Find these two numbers.

1-Brute
2->Hashing
3->O(n), O(n)
    rep, mis
    
    S=accumulate(.....);
    Sn = n(n+1)/2;
    
    Sn - S = ....
    mis - rep = ....        ---------------(1)

    S2n-> n(n+1)(2n+1)/6
    S2 = sum of squares of all elements

    S2n - Sn = .....
    rep^2 - mis^2 = ....
    rep + mis = ....    -------------------(2)

    solve 2 eq.

4-> XOR

    vector<int> findTwoElement(vector<int>& arr) {
        int x=0,n=arr.size();
        for(int i=0;i<n;i++){x^=arr[i];x^=(i+1);}
        x=x&~(x-1);
        int a=0,b=0;
        for(int i=0;i<n;i++){
            if(arr[i]&x) a^=arr[i];
            else b^=arr[i];
            if((i+1)&x) a^=(i+1);
            else b^=(i+1);
        }
        for(auto n:arr){
            if(n==a) return {a,b};
        }
        return {b,a};
    }