Given an array of integers A and an integer B.
Find the total number of subarrays having bitwise XOR of all elements equals to B.


    int solve(vector<int> &A, int B) {
        int x=0;
        map<int,int> mp;
        mp[0]=1;
        int ans=0;
        for(int i=0;i<A.size();i++){
            x^=A[i];
            if(mp.find(x^B)!=mp.end()) ans+=mp[x^B];
            if(mp.find(x)==mp.end()) mp[x]=1;
            else mp[x]++;
        }
        return ans;
    }

------------------------------------------------------------------------------------------------------------------------------------------

    int solve(vector<int> &A, int B) {
        int x=0;
        map<int,int> mp;
        mp[0]=1;
        int ans=0;
        for(int i=0;i<A.size();i++){
            x^=A[i];
            ans+=mp[x^B];
            mp[x]++;
        }
        return ans;
    }