

You are given an m x n binary grid grid where 1 represents land and 0 represents water. 
An island is a maximal 4-directionally (horizontal or vertical) connected group of 1's.
The grid is said to be connected if we have exactly one island, otherwise is said disconnected.
In one day, we are allowed to change any single land cell (1) into a water cell (0).
Return the minimum number of days to disconnect the grid.


void dfs(int r,int c,int n,int m,vector<vector<int>> &vis,vector<vector<int>> &grid){
    vis[r][c]=1;
    int cx[4]={-1,0,1,0};
    int cy[4]={0,1,0,-1};
    for(int i=0;i<4;i++){
        int nr=r+cx[i];
        int nc=c+cy[i];
        if(nr>=0&&nr<n&&nc>=0&&nc<m&&!vis[nr][nc]&&grid[nr][nc]){
            dfs(nr,nc,n,m,vis,grid);
        }
    }
}
int numComp(vector<vector<int>>& grid){
    int n=grid.size();
    int m=grid[0].size();
    vector<vector<int>> vis(n,vector<int>(m));
    int comp=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j] && !vis[i][j]){
                comp++;
                dfs(i,j,n,m,vis,grid);
            }
        }
    }
    return comp;
}
int minDays(vector<vector<int>>& grid) {
    int nc=numComp(grid);
    if(nc==0 || nc>1) return 0;
    int n=grid.size();
    int m=grid[0].size();
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j]){
                grid[i][j]=0;
                if(numComp(grid) != 1) return 1;
                grid[i][j]=1;
            }
        }
    }
    return 2;
}