------------------------------------------------------Or generate power set--------------------------------------------------------------------

void genAllSubArr(int index, int n, vector<int> &a, vector<int> &currSubArr, vector<vector<int>> &allSubArr)
{
    if (index == n)
    {
        allSubArr.push_back(currSubArr);
        return;
    }
    currSubArr.push_back(a[index]);
    genAllSubArr(index + 1, n, a, currSubArr, allSubArr);
    currSubArr.pop_back();
    genAllSubArr(index + 1, n, a, currSubArr, allSubArr);
}