
    int secondLargest(vector<int> a)
    {
        int largest = a[0];
        int slargest = INT_MIN;
        for (int i = 1; i < a.size(); i++)
        {
            if (a[i] > largest)
            {
                slargest = largest;
                largest = a[i];
            }
            else if (a[i] < largest && a[i] > slargest)
            {
                slargest = a[i];
            }
        }
        return slargest;
    }

-------------------------------------------------------------------------------------------------------------------------------------------------

    int secondSmallest(vector<int> a)
    {
        int smallest = a[0];
        int ssmallest = INT_MAX;
        for (int i = 1; i < a.size(); i++)
        {
            if (a[i] < smallest)
            {
                ssmallest = smallest;
                smallest = a[i];
            }
            else if (a[i] > smallest && a[i] < ssmallest)
            {
                ssmallest = a[i];
            }
        }
        return ssmallest;
    }