
    vector<int> unionArrays(vector<int> a, vector<int> b)
    {
        int p1 = 0, p2 = 0;
        vector<int> res;
        while (p1 < a.size() && p2 < b.size())
        {
            if (a[p1] == b[p2])
            {
                if (res.size() != 0)
                {
                    if (res.back() != a[p1])
                    {
                        res.push_back(a[p1]);
                    }
                }
                else
                {
                    res.push_back(a[p1]);
                }
                p1++;
                p2++;
            }
            else if (a[p1] < b[p2])
            {
                if (res.size() != 0)
                {
                    if (res.back() != a[p1])
                    {
                        res.push_back(a[p1]);
                    }
                }
                else
                {
                    res.push_back(a[p1]);
                }
                p1++;
            }
            else if (a[p1] > b[p2])
            {
                if (res.size() != 0)
                {
                    if (res.back() != b[p2])
                    {
                        res.push_back(b[p2]);
                    }
                }
                else
                {
                    res.push_back(b[p2]);
                }
                p2++;
            }
        }
        while (p1 != a.size())
        {
            if (res.back() != a[p1])
            {
                res.push_back(a[p1]);
            }
            p1++;
        }
        while (p2 != b.size())
        {
            if (res.back() != b[p2])
            {
                res.push_back(b[p2]);
            }
            p2++;
        }
        return res;
    }