vector<int> dfsOfGraph(int source,vector<int> adj[],vector<int> &vis,vector<int> &dfs){
    vis[source]=1;
    dfs.push_back(source);
    for(auto i : adj[sorce]){
        if(!vis[i]){
            dfsOfGraph(i,adj,vis,dfs);
        }
    }
    return dfs;
}

vector<int> bfsOfGraph(int V, vector<int> adj[]) {
    vector<int> bfs;
    int vis[V]={0};
    vis[0]=1;
    queue<int> q;
    q.push(0);
    while(!q.empty()){
        int node=q.front();
        q.pop();
        bfs.push_back(node);
        for(auto it : adj[node]){
            if(!vis[it]){
                vis[it]=1;
                q.push(it);  
            }
        }
    }
    return bfs;
}