Given two words, beginWord and endWord, and a dictionary wordList, return the number of words in the shortest transformation 
sequence from beginWord to endWord, or 0 if no such sequence exists.



    int ladderLength(string beg, string end, vector<string>& wordList) {
        unordered_set<string> st(wordList.begin(),wordList.end());
        if(st.find(end)==st.end()) return 0;
        queue<pair<string,int>> q;
        q.push({beg,1});
        st.erase(beg);
        while(!q.empty()){
            string w=q.front().first;
            int d=q.front().second;
            q.pop();
            if(w==end) return d;
            for(int i=0;i<w.length();i++){
                char start = w[i];
                for(char c='a';c<='z';c++){
                    w[i]=c;
                    if(st.find(w)!=st.end()){
                        q.push({w,d+1});
                        st.erase(w);
                    }
                    w[i]=start;
                }
            }
        }
        return 0;
    }