
MxN grid
start from row 0
return min sum of ANY falling path
(r, c)->(r + 1, c - 1)OR(r + 1, c)OR(r + 1, c + 1).
----------------------------------------------------Tabulation------------------------------------------------------
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(i==0){ dp[i][j]=matrix[i][j];}
            else{
                int l=INT_MAX,ri=INT_MAX,d;
                d=dp[i-1][j];
                if(j>0) l=dp[i-1][j-1];
                if(j<m-1) ri=dp[i-1][j+1];
                dp[i][j]=matrix[i][j] + min({l,d,ri});
            }
        }
    }
    int ans=INT_MAX;
    for(int j=0;j<m;j++) ans=min(ans,dp[n-1][j]);
    return ans;

----------------------------------------------------Recursion------------------------------------------------------

    int solve(int r, int c, int m, int n, vector<vector<int>> &mat, vector<vector<int>> &dp)
    {
        if (r == m - 1)
            return mat[r][c];
        if (dp[r][c] != -1)
            return dp[r][c];
        int left = INT_MAX, right = INT_MAX, down = INT_MAX;
        if (c > 0)
            left = solve(r + 1, c - 1, m, n, mat, dp);
        down = solve(r + 1, c, m, n, mat, dp);
        if (c < n - 1)
            right = solve(r + 1, c + 1, m, n, mat, dp);
        return dp[r][c] = mat[r][c] + min(down, min(left, right));
    }
    int minFallingPathSum(vector<vector<int>> &mat)
    {
        int ans = INT_MAX, m = mat.size(), n = mat[0].size();
        vector<vector<int>> dp(m, vector<int>(n, -1));
        for (int i = 0; i < n; i++)
        {
            ans = min(ans, solve(0, i, m, n, mat, dp));
        }
        return ans;
    }

---------------------------------------------------------------------------------------------------------------
---------------------------------------MOVE EITHER DOWN OR RIGHT-----------------------------------------------------------
---------------------------------------------------------------------------------------------------------------

MxN grid
return MIN path sum from 0,0 to m-1,n-1
move either down or right


    int solve(int r, int c, int m, int n, vector<vector<int>> &dp, vector<vector<int>> &grid)
    {
        if (r == m - 1 && c == n - 1)
            return grid[r][c];
        if (dp[r][c] != -1)
            return dp[r][c];
        int right = INT_MAX, down = INT_MAX;
        if (c + 1 < n)
            right = grid[r][c] + solve(r, c + 1, m, n, dp, grid);
        if (r + 1 < m)
            down = grid[r][c] + solve(r + 1, c, m, n, dp, grid);
        return dp[r][c] = min(right, down);
    }
    int minPathSum(vector<vector<int>> &grid)
    {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m, vector<int>(n, -1));
        return solve(0, 0, m, n, dp, grid);
    }

----------------------------------------------------Tabulation-----------------------------------------------------------

    vector<vector<int>> dp(m, vector<int>(n, 0));
    for (int i = m - 1; i >= 0; i--)
    {
        for (int j = n - 1; j >= 0; j--)
        {
            dp[i][j] = grid[i][j];
            if (i == m - 1 && j == n - 1)
            {
                continue;
            }
            else if (i == m - 1)
            {
                dp[i][j] = dp[i][j + 1] + grid[i][j];
            }
            else if (j == n - 1)
            {
                dp[i][j] = dp[i + 1][j] + grid[i][j];
            }
            else
            {
                dp[i][j] = grid[i][j] + min(dp[i + 1][j], dp[i][j + 1]);
            }
        }
    }
    return dp[0][0];

---------------------------------------------------------------------------------------------------------------
---------------------------------------------------triangle-----------------------------------------------------------
---------------------------------------------------------------------------------------------------------------

Given a triangle array, return the minimum path sum from top to bottom.
For each step, you may move to an adjacent number of the row below. 
More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.


    int solve(int r, int c, int n, vector<vector<int>>& triangle, vector<vector<int>>& dp){
        if(r==n-1) return triangle[r][c];
        if(dp[r][c]!=-1) return dp[r][c];
        int down = solve(r+1,c,n,triangle,dp);
        int right = solve(r+1,c+1,n,triangle,dp);
        return dp[r][c]=triangle[r][c]+min(down,right);
    }
    int minimumTotal(vector<vector<int>>& triangle) {
        int n=triangle.size();
        vector<vector<int>> dp(n,vector<int>(n,-1));
        return solve(0,0,n,triangle,dp);
    }


------------------------------------------------------------------------------------------------------------------------------------------
//Tabulation Top-Down

    dp[0][0]=triangle[0][0];
    for(int i=1;i<n;i++){
        for(int j=0;j<=i;j++){
            if(j==0) dp[i][j]=triangle[i][j]+dp[i-1][j];
            else if(j==i) dp[i][j]=triangle[i][j]+dp[i-1][j-1];
            else{
                int up=dp[i-1][j];
                int left=dp[i-1][j-1];
                dp[i][j]=triangle[i][j]+min(up,left);
            }
        }
    }
    int ans=INT_MAX;
    for(auto i:dp[n-1]) ans=min(ans,i);
    return ans;

------------------------------------------------------------------------------------------------------------------------------------------
//Tabulation Bottom-Up

    int minimumTotal(vector<vector<int>>& tr) {
        int n=tr.size();
        vector<vector<int>> dp(n,vector<int>(n));
        for(int i=n-1;i>=0;i--){
            for(int j=0;j<=i;j++){
                if(i==n-1) dp[i][j]=tr[i][j];
                else dp[i][j]=tr[i][j]+min(dp[i+1][j],dp[i+1][j+1]);
            }
        }
        return dp[0][0];
    }