You are given an n rows and m cols matrix grid representing a field of chocolates where grid[i][j]
represents the number of chocolates that you can collect from the (i, j) cell.
You have two robots that can collect chocolates for you:
Robot #1 is located at the top-left corner (0, 0), and
Robot #2 is located at the top-right corner (0, cols - 1).
Return the maximum number of chocolates collection using both robots by following the rules below:
From a cell (i, j), robots can move to cell (i + 1, j - 1), (i + 1, j), or (i + 1, j + 1).
When any robot passes through a cell, It picks up all chocolates, and the cell becomes an empty cell.
When both robots stay in the same cell, only one takes the chocolates.
Both robots cannot move outside of the grid at any moment.
Both robots should reach the bottom row in grid.



    int pick(int r, int c1, int c2, int n, int m, vector<vector<int>>& grid, vector<vector<vector<int>>>& dp){
        if(c1<0 || c1>=m || c2<0 || c2>=m) return INT_MIN;
        if(r==n-1){
            if(c1==c2) return grid[r][c1];
            return grid[r][c1]+grid[r][c2];
        }
        if(dp[r][c1][c2]!=-1) return dp[r][c1][c2];
        int ans=INT_MIN;
        for(int d1=-1;d1<=1;d1++){
            for(int d2=-1;d2<=1;d2++){
                int nc1=c1+d1;
                int nc2=c2+d2;
                if(c1==c2){
                    ans=max(ans,grid[r][c1]+pick(r+1,nc1,nc2,n,m,grid,dp));
                }else{
                    ans=max(ans,grid[r][c1]+grid[r][c2]+pick(r+1,nc1,nc2,n,m,grid,dp));
                }
            }
        }
        return dp[r][c1][c2]=ans;
    }

    int solve(int n, int m, vector<vector<int>>& grid) {
        vector<vector<vector<int>>> dp(n,vector<vector<int>>(m,vector<int>(m,-1)));
        return pick(0,0,m-1,n,m,grid,dp);
    }