Given a square matrix of size n*n. The task is to find the determinant of this matrix.


    int determinantOfMatrix(vector<vector<int>> mat, int n)
    {
        if(n==1) return mat[0][0];
        int det=0;
        for(int col=0;col<n;col++){
            vector<vector<int>> subMat(n-1,vector<int>(n-1));
            for(int i=1;i<n;i++){
                int _col=0;
                for(int j=0;j<n;j++){
                    if(j==col) continue;
                    subMat[i-1][_col++]=mat[i][j];
                }
            }
            det += (col & 1 ? -1 : 1) * mat[0][col] * determinantOfMatrix(subMat,n-1);
        }
        return det;
    }