Given a string s, find the length of the longest 
substring without repeating characters



    int lengthOfLongestSubstring(string s){
        if(!s.length()) return 0;
        map<char,int> mp;
        int ans=1;
        mp[s[0]]++;
        for(int i=0,j=1;j<s.length();){
            if(!mp[s[j]]){
                ans=max(ans,j-i+1);
                mp[s[j]]++;
                j++;
            }else{
                mp[s[i]]--;
                i++;
            }
        }
        return ans;
    }