

infix --> (1)reverse --> (2)find postfix --> (3)reverse postfix = prefix 
        (->) and )->( or during the traversal consider them as opposite

string infixToPrefix(string s) {
        reverse(s.begin(),s.end());-------------------------------------------------->1
        string pf="";
        map<char,int> mp;
        stack<char> st;
        mp['^']=3;mp['*']=2;mp['/']=2;mp['+']=1;mp['-']=1;
        for(auto c:s){
            if(isalnum(c)) pf+=c;
            else if(c=='^' || c=='*' || c=='/' || c=='+' || c=='-'){
                while(!st.empty() && mp[st.top()] >= mp[c]){
                    pf+=st.top();
                    st.pop();
                }
                st.push(c);
            }else if(c==')') st.push(c);
            else{
                while(!st.empty() && st.top()!=')'){
                    pf+=st.top();
                    st.pop();
                }
                st.pop();
            }
        }
        while(!st.empty()){
            pf+=st.top(); ------------------------------------------------------------->2
            st.pop();
        }
        reverse(pf.begin(),pf.end()); ------------------------------------------------->3
        return pf;
    }