ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
    int l1=0,l2=0;
    ListNode *t1=headA,*t2=headB;
    while(t1){
        l1++;
        t1=t1->next;
    }
    while(t2){
        l2++;
        t2=t2->next;
    }
    int extra;
    if(l1>=l2){
        ListNode *temp=headA;
        extra=l1-l2;
        while(extra){
            temp=temp->next;
            extra--;
        }
        t1=temp;
        t2=headB;
    }else{
        ListNode *temp=headB;
        extra=l2-l1;
        while(extra){
            temp=temp->next;
            extra--;
        }
        t1=headA;
        t2=temp;
    }
    while(t1!=t2){
        t1=t1->next;
        t2=t2->next;
    }
return t1;
}