ListNode* rotateRight(ListNode* head, int k) {
    if(k==0 || !head) return head;
    int len=0;
    ListNode *temp=head;
    while(temp){
        temp=temp->next;
        len++;
    }
    k=k%len;
    while(k--){
        ListNode *newNode=new ListNode();
        ListNode *temp1=head,*temp2;
        while(temp1->next){
            temp2=temp1;
            temp1=temp1->next;
        }
        newNode->val=temp1->val;
        newNode->next=head;
        head=newNode;
        temp2->next=NULL;
    }
    return head;
}


Node* rotateLeft(Node* head, int k) {
    Node *end=head,*temp=head;
    while(end->next)end=end->next;
    for(int i=0;i<k;i++){
        Node *t =new Node(temp->data);
        end->next=t;
        end=end->next;
        Node *t1 = temp;
        temp=temp->next;
        free(t1);
    }
    head=temp;
    return head;
}